<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" version="29.6.0">
  <diagram id="Ggyow2jkQai45oJ_9Mpz" name="Halaman-1">
    <mxGraphModel dx="1780" dy="2227" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LccVo7WdIZQhOc11c62u-233" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="1735" width="1250" x="2200" y="421" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-234" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Admin" vertex="1">
          <mxGeometry height="147.5" width="80" x="400" y="567.5" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-235" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Siswa" vertex="1">
          <mxGeometry height="136.25" width="70" x="1901" y="2086.88" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-236" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Sistem Pendataan Siswa Prakerin" vertex="1">
          <mxGeometry height="109.69" width="160" x="550" y="586.4" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-237" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Landing Pages" vertex="1">
          <mxGeometry height="50" width="80" x="1691" y="2130" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-238" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Sistem Pendataan Siswa Prakerin" vertex="1">
          <mxGeometry height="50" width="80" x="1541" y="2130" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-239" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-235" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="LccVo7WdIZQhOc11c62u-237" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1621" y="2440" as="sourcePoint" />
            <mxPoint x="1671" y="2390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-240" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-238" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="LccVo7WdIZQhOc11c62u-237" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1621" y="2440" as="sourcePoint" />
            <mxPoint x="1681" y="2480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-241" connectable="0" parent="LccVo7WdIZQhOc11c62u-240" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;Include&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0751" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-242" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Dashboard Siswa" vertex="1">
          <mxGeometry height="50" width="80" x="1381" y="2130" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-243" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-242" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="LccVo7WdIZQhOc11c62u-238" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1471" y="2360" as="sourcePoint" />
            <mxPoint x="1552" y="2403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-244" connectable="0" parent="LccVo7WdIZQhOc11c62u-243" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;Include&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0751" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-245" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-234" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="LccVo7WdIZQhOc11c62u-236" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="2235" y="1785" as="sourcePoint" />
            <mxPoint x="2090" y="1785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-246" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Pengajuan" vertex="1">
          <mxGeometry height="50" width="80" x="1195.5" y="2180" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-247" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Penempatan" vertex="1">
          <mxGeometry height="50" width="80" x="1275.5" y="2230" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-248" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Info Pembimbing" vertex="1">
          <mxGeometry height="50" width="80" x="1221" y="2084" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-249" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="ID Card" vertex="1">
          <mxGeometry height="50" width="80" x="1301" y="2030" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-250" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Profil" vertex="1">
          <mxGeometry height="50" width="80" x="1425.5" y="2015" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-251" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-248" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="LccVo7WdIZQhOc11c62u-242" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1471" y="2205" as="sourcePoint" />
            <mxPoint x="1541" y="2170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-252" connectable="0" parent="LccVo7WdIZQhOc11c62u-251" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;Include&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0751" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-253" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-246" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="LccVo7WdIZQhOc11c62u-242" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1321" y="2305" as="sourcePoint" />
            <mxPoint x="1451" y="2210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-254" connectable="0" parent="LccVo7WdIZQhOc11c62u-253" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;Include&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0751" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-255" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-250" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" target="LccVo7WdIZQhOc11c62u-242" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1311" y="2130" as="sourcePoint" />
            <mxPoint x="1441" y="2035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-256" connectable="0" parent="LccVo7WdIZQhOc11c62u-255" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;Include&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0751" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-257" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-249" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;dashed=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="LccVo7WdIZQhOc11c62u-242" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1231" y="2180" as="sourcePoint" />
            <mxPoint x="1361" y="2085" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-258" connectable="0" parent="LccVo7WdIZQhOc11c62u-257" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;Include&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0751" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-259" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-247" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="LccVo7WdIZQhOc11c62u-242" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1331" y="2315" as="sourcePoint" />
            <mxPoint x="1392.5" y="2173" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-260" connectable="0" parent="LccVo7WdIZQhOc11c62u-259" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;Include&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0751" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-261" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Update Profil" vertex="1">
          <mxGeometry height="50" width="80" x="1371" y="1860" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-262" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Ganti Foto" vertex="1">
          <mxGeometry height="50" width="80" x="1461.5" y="1860" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-263" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Edit Profil" vertex="1">
          <mxGeometry height="50" width="80" x="1531" y="1910" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-264" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Ubah Password" vertex="1">
          <mxGeometry height="50" width="80" x="1301.5" y="1900" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-265" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-250" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;" target="LccVo7WdIZQhOc11c62u-263" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1956" y="2170" as="sourcePoint" />
            <mxPoint x="1821" y="2170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-266" connectable="0" parent="LccVo7WdIZQhOc11c62u-265" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-267" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-250" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;" target="LccVo7WdIZQhOc11c62u-262" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1421" y="1987" as="sourcePoint" />
            <mxPoint x="1553" y="1950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-268" connectable="0" parent="LccVo7WdIZQhOc11c62u-267" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-269" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-250" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;entryX=0.708;entryY=0.936;entryDx=0;entryDy=0;entryPerimeter=0;" target="LccVo7WdIZQhOc11c62u-261" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1281" y="1987" as="sourcePoint" />
            <mxPoint x="1411" y="1910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-270" connectable="0" parent="LccVo7WdIZQhOc11c62u-269" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-271" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-250" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;" target="LccVo7WdIZQhOc11c62u-264" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1347" y="2015" as="sourcePoint" />
            <mxPoint x="1271" y="1990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-272" connectable="0" parent="LccVo7WdIZQhOc11c62u-271" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-273" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Cetak&lt;br&gt;Id Card" vertex="1">
          <mxGeometry height="50" width="80" x="1181" y="1930" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-274" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-249" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.349;exitY=0.06;exitDx=0;exitDy=0;dashed=1;exitPerimeter=0;" target="LccVo7WdIZQhOc11c62u-273" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1301" y="2025" as="sourcePoint" />
            <mxPoint x="1211" y="1960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-275" connectable="0" parent="LccVo7WdIZQhOc11c62u-274" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-276" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Kontak" vertex="1">
          <mxGeometry height="50" width="80" x="1081" y="2120" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-277" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-248" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" target="LccVo7WdIZQhOc11c62u-276" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1193" y="2097" as="sourcePoint" />
            <mxPoint x="1131" y="2070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-278" connectable="0" parent="LccVo7WdIZQhOc11c62u-277" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-279" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Data&lt;br&gt;Pembimbing" vertex="1">
          <mxGeometry height="50" width="80" x="1091" y="2015" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-280" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-248" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" target="LccVo7WdIZQhOc11c62u-279" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1211" y="2170" as="sourcePoint" />
            <mxPoint x="1141" y="2215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-281" connectable="0" parent="LccVo7WdIZQhOc11c62u-280" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-282" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Ajukan Ulang" vertex="1">
          <mxGeometry height="50" width="80" x="1191" y="2330" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-283" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Buat Pengajuan" vertex="1">
          <mxGeometry height="50" width="80" x="1055" y="2250" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-284" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Pengumuman" vertex="1">
          <mxGeometry height="50" width="80" x="1381" y="2230" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-285" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-284" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.339;exitY=-0.037;exitDx=0;exitDy=0;exitPerimeter=0;" target="LccVo7WdIZQhOc11c62u-242" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1431" y="2270" as="sourcePoint" />
            <mxPoint x="1361" y="2230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-286" connectable="0" parent="LccVo7WdIZQhOc11c62u-285" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;Include&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0751" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-287" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-246" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;dashed=1;" target="LccVo7WdIZQhOc11c62u-283" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1201" y="2180" as="sourcePoint" />
            <mxPoint x="1151" y="2215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-288" connectable="0" parent="LccVo7WdIZQhOc11c62u-287" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-289" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-246" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;dashed=1;" target="LccVo7WdIZQhOc11c62u-282" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1201" y="2280" as="sourcePoint" />
            <mxPoint x="1151" y="2315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-290" connectable="0" parent="LccVo7WdIZQhOc11c62u-289" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-291" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Simpan Pengajuan" vertex="1">
          <mxGeometry height="50" width="80" x="1071" y="2330" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-292" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-246" style="endArrow=classic;html=1;rounded=0;entryX=0.993;entryY=0.285;entryDx=0;entryDy=0;dashed=1;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" target="LccVo7WdIZQhOc11c62u-291" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1202" y="2320" as="sourcePoint" />
            <mxPoint x="1201" y="2388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-293" connectable="0" parent="LccVo7WdIZQhOc11c62u-292" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-294" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Detail&lt;br&gt;Penempatan" vertex="1">
          <mxGeometry height="50" width="80" x="1311.5" y="2330" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-295" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-247" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;" target="LccVo7WdIZQhOc11c62u-294" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1231" y="2310" as="sourcePoint" />
            <mxPoint x="1260" y="2368" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-296" connectable="0" parent="LccVo7WdIZQhOc11c62u-295" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-297" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-284" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.628;exitY=0.98;exitDx=0;exitDy=0;dashed=1;exitPerimeter=0;" target="LccVo7WdIZQhOc11c62u-299" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1461" y="2350" as="sourcePoint" />
            <mxPoint x="1490" y="2408" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-298" connectable="0" parent="LccVo7WdIZQhOc11c62u-297" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-299" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Detail&lt;br&gt;Pengumuman" vertex="1">
          <mxGeometry height="50" width="80" x="1435.5" y="2330" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-300" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Dashboard Hubin" vertex="1">
          <mxGeometry height="80" width="120" x="850" y="601.25" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-301" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-300" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" target="LccVo7WdIZQhOc11c62u-236" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1050" y="725" as="sourcePoint" />
            <mxPoint x="1450" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-302" connectable="0" parent="LccVo7WdIZQhOc11c62u-301" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Include&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0751" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-303" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Logout" vertex="1">
          <mxGeometry height="50" width="80" x="630" y="1080" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-304" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-303" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0.286;entryY=0.98;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;fontSize=20;" target="LccVo7WdIZQhOc11c62u-300" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1190" y="705" as="sourcePoint" />
            <mxPoint x="1090" y="705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-305" connectable="0" parent="LccVo7WdIZQhOc11c62u-304" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Include&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0751" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-306" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Data&lt;br&gt;DUDI" vertex="1">
          <mxGeometry height="50" width="80" x="1555.5" y="1215" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-307" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Assign&lt;br&gt;Pembimbing" vertex="1">
          <mxGeometry height="50" width="80" x="1391.5" y="815" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-308" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Data&lt;br&gt;Pembimbing" vertex="1">
          <mxGeometry height="80" width="150" x="1135.5" y="416" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-309" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Data SIswa" vertex="1">
          <mxGeometry height="69" width="120" x="961" y="308" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-310" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Pengajuan&lt;br&gt;PKL" vertex="1">
          <mxGeometry height="50" width="80" x="1091" y="935" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-311" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Pengumuman" vertex="1">
          <mxGeometry height="50" width="80" x="881" y="900" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-312" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-306" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;fontSize=20;" target="LccVo7WdIZQhOc11c62u-300" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1570" y="655" as="sourcePoint" />
            <mxPoint x="1390" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-313" connectable="0" parent="LccVo7WdIZQhOc11c62u-312" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Include&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0751" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-314" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-310" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;" target="LccVo7WdIZQhOc11c62u-300" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1580" y="655" as="sourcePoint" />
            <mxPoint x="1400" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-315" connectable="0" parent="LccVo7WdIZQhOc11c62u-314" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Include&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0751" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-316" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-311" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;" target="LccVo7WdIZQhOc11c62u-300" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1580" y="655" as="sourcePoint" />
            <mxPoint x="1030" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-317" connectable="0" parent="LccVo7WdIZQhOc11c62u-316" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Include&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0751" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-318" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-307" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" target="LccVo7WdIZQhOc11c62u-300" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1580" y="815" as="sourcePoint" />
            <mxPoint x="1400" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-319" connectable="0" parent="LccVo7WdIZQhOc11c62u-318" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Include&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="0.1482" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-320" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-308" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;fontSize=20;" target="LccVo7WdIZQhOc11c62u-300" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1580" y="885" as="sourcePoint" />
            <mxPoint x="1400" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-321" connectable="0" parent="LccVo7WdIZQhOc11c62u-320" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Include&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0751" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-322" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-309" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.368;exitY=0.958;exitDx=0;exitDy=0;fontSize=20;exitPerimeter=0;" target="LccVo7WdIZQhOc11c62u-300" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1580" y="885" as="sourcePoint" />
            <mxPoint x="1400" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-323" connectable="0" parent="LccVo7WdIZQhOc11c62u-322" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Include&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0751" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-324" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Tambah Siswa" vertex="1">
          <mxGeometry height="75" width="120" x="850" y="130" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-325" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Export Data" vertex="1">
          <mxGeometry height="70" width="110" x="954" y="65" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-326" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Hapus Data" vertex="1">
          <mxGeometry height="65" width="110.5" x="1270.5" y="275" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-327" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Import Data" vertex="1">
          <mxGeometry height="70" width="110" x="1055" y="-20" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-328" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Detail Siswa" vertex="1">
          <mxGeometry height="70" width="114.5" x="1171" y="-60" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-329" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Cetak Id Card" vertex="1">
          <mxGeometry height="70" width="109" x="1311.5" y="-100" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-330" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Cetak Biodata" vertex="1">
          <mxGeometry height="65" width="110" x="1371" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-331" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Ubah Password" vertex="1">
          <mxGeometry height="65" width="109" x="1310" y="195" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-332" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Tambah&lt;br&gt;Pembimbing" vertex="1">
          <mxGeometry height="90" width="140" x="1419" y="240" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-333" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Hapus Data" vertex="1">
          <mxGeometry height="71.25" width="105" x="1701.25" y="515.15" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-334" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Cetak Biodata" vertex="1">
          <mxGeometry height="70" width="120" x="1691" y="435" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-335" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Daftar Siswa&lt;br&gt;Bimbingan" vertex="1">
          <mxGeometry height="87.5" width="129.75" x="1641.25" y="593.75" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-336" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Edit Data" vertex="1">
          <mxGeometry height="70" width="110" x="1591.25" y="260" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-337" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-308" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;fontSize=20;" target="LccVo7WdIZQhOc11c62u-335" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1538.5" y="520" as="sourcePoint" />
            <mxPoint x="1570.5" y="562" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-338" connectable="0" parent="LccVo7WdIZQhOc11c62u-337" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-339" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-308" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;fontSize=20;" target="LccVo7WdIZQhOc11c62u-332" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1520.5" y="520" as="sourcePoint" />
            <mxPoint x="1560.5" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-340" connectable="0" parent="LccVo7WdIZQhOc11c62u-339" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-341" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-309" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;fontSize=20;" target="LccVo7WdIZQhOc11c62u-326" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1263.9999999999995" y="515" as="sourcePoint" />
            <mxPoint x="1514" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-342" connectable="0" parent="LccVo7WdIZQhOc11c62u-341" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-343" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-309" style="endArrow=classic;html=1;rounded=0;entryX=0.615;entryY=1.014;entryDx=0;entryDy=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;entryPerimeter=0;" target="LccVo7WdIZQhOc11c62u-324" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1263.9999999999995" y="515" as="sourcePoint" />
            <mxPoint x="1264" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-344" connectable="0" parent="LccVo7WdIZQhOc11c62u-343" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-345" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-309" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;" target="LccVo7WdIZQhOc11c62u-325" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1263.9999999999995" y="515" as="sourcePoint" />
            <mxPoint x="1274" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-346" connectable="0" parent="LccVo7WdIZQhOc11c62u-345" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-347" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-309" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;" target="LccVo7WdIZQhOc11c62u-327" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1200" y="355" as="sourcePoint" />
            <mxPoint x="1354" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-348" connectable="0" parent="LccVo7WdIZQhOc11c62u-347" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-349" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-309" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;fontSize=20;" target="LccVo7WdIZQhOc11c62u-331" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1260" y="230" as="sourcePoint" />
            <mxPoint x="1494" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-350" connectable="0" parent="LccVo7WdIZQhOc11c62u-349" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-351" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-309" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;fontSize=20;" target="LccVo7WdIZQhOc11c62u-330" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1260" y="230" as="sourcePoint" />
            <mxPoint x="1574" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-352" connectable="0" parent="LccVo7WdIZQhOc11c62u-351" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-353" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-309" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;fontSize=20;" target="LccVo7WdIZQhOc11c62u-329" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1260" y="230" as="sourcePoint" />
            <mxPoint x="1574" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-354" connectable="0" parent="LccVo7WdIZQhOc11c62u-353" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-355" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-309" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;fontSize=20;" target="LccVo7WdIZQhOc11c62u-328" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1260" y="230" as="sourcePoint" />
            <mxPoint x="1574" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-356" connectable="0" parent="LccVo7WdIZQhOc11c62u-355" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-357" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-308" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;fontSize=20;" target="LccVo7WdIZQhOc11c62u-333" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1400.5" y="520" as="sourcePoint" />
            <mxPoint x="1530.5" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-358" connectable="0" parent="LccVo7WdIZQhOc11c62u-357" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-359" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-308" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;fontSize=20;" target="LccVo7WdIZQhOc11c62u-336" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1538.5" y="520" as="sourcePoint" />
            <mxPoint x="1570.5" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-360" connectable="0" parent="LccVo7WdIZQhOc11c62u-359" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-361" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-308" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;fontSize=20;" target="LccVo7WdIZQhOc11c62u-334" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1538.5" y="520" as="sourcePoint" />
            <mxPoint x="1570.5" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-362" connectable="0" parent="LccVo7WdIZQhOc11c62u-361" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-363" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="DUDI&lt;br&gt;Non-Mitra" vertex="1">
          <mxGeometry height="50" width="80" x="1529" y="1375" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-364" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="DUDI&lt;br&gt;Mitra" vertex="1">
          <mxGeometry height="50" width="80" x="1635" y="1355" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-365" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Tambah&lt;br&gt;DUDI" vertex="1">
          <mxGeometry height="50" width="80" x="1664.5" y="1190" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-366" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Edit Data" vertex="1">
          <mxGeometry height="50" width="80" x="1725" y="1255" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-367" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Hapus Data" vertex="1">
          <mxGeometry height="50" width="80" x="1705.5" y="1315" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-368" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-306" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=1;entryDx=0;entryDy=0;fontSize=20;" target="LccVo7WdIZQhOc11c62u-365" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1825" y="1055" as="sourcePoint" />
            <mxPoint x="1919" y="1126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-369" connectable="0" parent="LccVo7WdIZQhOc11c62u-368" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-370" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-306" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" target="LccVo7WdIZQhOc11c62u-366" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1655" y="1285" as="sourcePoint" />
            <mxPoint x="1738" y="1265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-371" connectable="0" parent="LccVo7WdIZQhOc11c62u-370" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-372" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-306" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=20;" target="LccVo7WdIZQhOc11c62u-367" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1615" y="1275" as="sourcePoint" />
            <mxPoint x="1716" y="1298" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-373" connectable="0" parent="LccVo7WdIZQhOc11c62u-372" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-374" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-306" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;dashed=1;fontSize=20;" target="LccVo7WdIZQhOc11c62u-364" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1625" y="1305" as="sourcePoint" />
            <mxPoint x="1708" y="1381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-375" connectable="0" parent="LccVo7WdIZQhOc11c62u-374" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-376" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-306" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;dashed=1;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=20;" target="LccVo7WdIZQhOc11c62u-363" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1635" y="1345" as="sourcePoint" />
            <mxPoint x="1644" y="1433" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-377" connectable="0" parent="LccVo7WdIZQhOc11c62u-376" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-378" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Detail&lt;br&gt;Pengajuan" vertex="1">
          <mxGeometry height="50" width="80" x="1040" y="1310" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-379" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Hapus&lt;br&gt;Pengajuan" vertex="1">
          <mxGeometry height="50" width="80" x="1350.5" y="1290" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-380" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Tolak&lt;br&gt;Pengajuan" vertex="1">
          <mxGeometry height="50" width="80" x="1311.5" y="1360" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-381" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Edit&lt;br&gt;Pengumuman" vertex="1">
          <mxGeometry height="50" width="80" x="770" y="1400" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-382" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Tambah&lt;br&gt;Pengumuman" vertex="1">
          <mxGeometry height="50" width="80" x="640" y="1360" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-383" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Hapus" vertex="1">
          <mxGeometry height="50" width="80" x="900" y="1420" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-384" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-310" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=20;" target="LccVo7WdIZQhOc11c62u-379" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1466" y="935" as="sourcePoint" />
            <mxPoint x="1440" y="1059" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-385" connectable="0" parent="LccVo7WdIZQhOc11c62u-384" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-386" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-310" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=20;" target="LccVo7WdIZQhOc11c62u-380" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1320" y="1065" as="sourcePoint" />
            <mxPoint x="1352" y="1132" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-387" connectable="0" parent="LccVo7WdIZQhOc11c62u-386" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-388" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-310" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;dashed=1;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=20;" target="LccVo7WdIZQhOc11c62u-378" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1270" y="1105" as="sourcePoint" />
            <mxPoint x="1367" y="1117" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-389" connectable="0" parent="LccVo7WdIZQhOc11c62u-388" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-390" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-311" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=20;" target="LccVo7WdIZQhOc11c62u-382" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1330" y="1125" as="sourcePoint" />
            <mxPoint x="1353" y="1219" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-391" connectable="0" parent="LccVo7WdIZQhOc11c62u-390" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-392" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-311" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" target="LccVo7WdIZQhOc11c62u-381" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1116" y="1015" as="sourcePoint" />
            <mxPoint x="1070" y="1062" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-393" connectable="0" parent="LccVo7WdIZQhOc11c62u-392" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-394" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-311" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" target="LccVo7WdIZQhOc11c62u-383" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1160" y="1075" as="sourcePoint" />
            <mxPoint x="1176" y="1155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-395" connectable="0" parent="LccVo7WdIZQhOc11c62u-394" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-396" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Setujui&lt;br&gt;Pengajuan" vertex="1">
          <mxGeometry height="50" width="80" x="1201" y="1360" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-397" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-310" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;dashed=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" target="LccVo7WdIZQhOc11c62u-396" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1380" y="1085" as="sourcePoint" />
            <mxPoint x="1513" y="1187" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-398" connectable="0" parent="LccVo7WdIZQhOc11c62u-397" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-399" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Hapus" vertex="1">
          <mxGeometry height="50" width="80" x="1875" y="960" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-400" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Un-Assign&lt;br&gt;Pembimbing" vertex="1">
          <mxGeometry height="50" width="80" x="1988" y="865" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-401" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Pilih&lt;br&gt;Pembimbing" vertex="1">
          <mxGeometry height="55" width="110" x="1900" y="770" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-402" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-307" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=1;entryDx=0;entryDy=0;fontSize=20;" target="LccVo7WdIZQhOc11c62u-401" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1510" y="845" as="sourcePoint" />
            <mxPoint x="1594" y="805" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-403" connectable="0" parent="LccVo7WdIZQhOc11c62u-402" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-404" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-307" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" target="LccVo7WdIZQhOc11c62u-400" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1590" y="737" as="sourcePoint" />
            <mxPoint x="1652" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-405" connectable="0" parent="LccVo7WdIZQhOc11c62u-404" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-406" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-307" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" target="LccVo7WdIZQhOc11c62u-399" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1590" y="695" as="sourcePoint" />
            <mxPoint x="1661" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-407" connectable="0" parent="LccVo7WdIZQhOc11c62u-406" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-408" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Edit Data" vertex="1">
          <mxGeometry height="65" width="100.5" x="1355.5" y="120" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-409" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-309" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;fontSize=20;" target="LccVo7WdIZQhOc11c62u-408" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1260" y="230" as="sourcePoint" />
            <mxPoint x="1510" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-410" connectable="0" parent="LccVo7WdIZQhOc11c62u-409" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-411" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Detail&lt;br&gt;Pembimbing" vertex="1">
          <mxGeometry height="95" width="130" x="1650" y="340" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-412" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-308" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;fontSize=20;" target="LccVo7WdIZQhOc11c62u-411" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1500" y="567" as="sourcePoint" />
            <mxPoint x="1690" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-413" connectable="0" parent="LccVo7WdIZQhOc11c62u-412" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-414" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Logout" vertex="1">
          <mxGeometry height="50" width="80" x="1550" y="2270" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-415" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-414" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="LccVo7WdIZQhOc11c62u-242" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1381" y="1511" as="sourcePoint" />
            <mxPoint x="1204" y="1470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-416" connectable="0" parent="LccVo7WdIZQhOc11c62u-415" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&amp;lt;Include&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0751" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-417" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Profil" vertex="1">
          <mxGeometry height="70" width="120" x="760" y="421" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-420" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Edit Profil" vertex="1">
          <mxGeometry height="75" width="110" x="740" y="230" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-421" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" value="Ubah Password" vertex="1">
          <mxGeometry height="85" width="120" x="620" y="300" as="geometry" />
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-423" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-417" style="endArrow=classic;html=1;rounded=0;dashed=1;entryX=0.308;entryY=0.036;entryDx=0;entryDy=0;exitX=0.606;exitY=1.016;exitDx=0;exitDy=0;entryPerimeter=0;fontSize=20;exitPerimeter=0;" target="LccVo7WdIZQhOc11c62u-300" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1300" y="495" as="sourcePoint" />
            <mxPoint x="1150" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-424" connectable="0" parent="LccVo7WdIZQhOc11c62u-423" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Include&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0751" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-425" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-417" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;" target="LccVo7WdIZQhOc11c62u-420" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1190" y="490" as="sourcePoint" />
            <mxPoint x="1140" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-426" connectable="0" parent="LccVo7WdIZQhOc11c62u-425" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-433" edge="1" parent="1" source="LccVo7WdIZQhOc11c62u-417" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;" target="LccVo7WdIZQhOc11c62u-421" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="750" y="575" as="sourcePoint" />
            <mxPoint x="775" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LccVo7WdIZQhOc11c62u-434" connectable="0" parent="LccVo7WdIZQhOc11c62u-433" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" value="&amp;lt;Extend&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0243" y="5" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
